APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C2/lD9cagOu30JaHr/k6Lh87SL7aeoRdyo+ncSt3GP4=
APP_DEBUG=true
APP_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=localhost:8080
FRONTEND_URL=http://localhost:8080
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myebag_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1600430
PUSHER_APP_KEY=493c0271d5ff1b957dac
PUSHER_APP_SECRET=09a5079cb9ac55bbe961
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_TEST_SECRET_KEY="sk_test_51LZgr7EqLj39CM6xpzm7VFeqVMJQjgnvQsrmoXTHXU7qePsCI5e4hmIWwBHKWC84dDtexGN7gZWDlQxF0tfI3r0E00aJeUfcuU"
STRIPE_TEST_PUBLIC_KEY="pk_test_51LZgr7EqLj39CM6xLJcyjuFgPXDmsq4GmsEaOxfZrgzXFGwjzk73M2Qaa53Oj6SHro5OOXBXF8TRxRHgqwEBcZjF00rsBnvKPK"
PAYPAL_TEST_CLIENT_ID="AbxeamoV0YTBoNOzQsDEd3ALD2AIqiGFQoTo7ZFruJCuqBTs9NJ6R_gAKa1klat5KVsLgeqPuKb0yYZ0"
PAYPAL_TEST_SECRET_KEY=""
